<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
       
.container1{
    width: 150px;
    height: 150px;
    /* margin-left: 1065px; */
    background-color:orangered;
    border: 2px solid black;
}
.container2{
    width: 150px;
    height: 150px;
   margin-top: 150px;
    background-color:rgb(0, 107, 102);
    border: 2px solid black;
}
.container3{
    width: 150px;
    height: 150px;
    /* margin-left: 764px; */
    margin-top: 300px;
    background-color:rgb(46, 20, 240);
    border: 2px solid black;
}
div{
    float: right;
}
    </style>
</head>

<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>

</html>